upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;  # Use 'localhost' instead of '127.0.0.1'

    location /static/ {
        alias /app/static/;  # Adjust to the actual static file path in the container
    }

    location /media/ {
        alias /app/media/;  # Adjust to the actual media file path in the container
    }

    location / {
        proxy_pass http://backend;  # Forward to the Daphne server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # WebSocket support
        proxy_set_header Connection "upgrade";  # WebSocket support
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

